<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.C Practice Code: arrange_char.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">.C Practice Code
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">arrange_char.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This code contains, Arranging the char in the sentence based on their numerics.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structletters.html">letters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure which can store the int and char value.  <a href="structletters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa13f2b9bd42cf3ad804a8101b2154fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrange__char_8c.html#aa13f2b9bd42cf3ad804a8101b2154fb4">SortData</a> (struct <a class="el" href="structletters.html">letters</a> l[], int final_count)</td></tr>
<tr class="memdesc:aa13f2b9bd42cf3ad804a8101b2154fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the data stored in different structure variable.  <a href="arrange__char_8c.html#aa13f2b9bd42cf3ad804a8101b2154fb4">More...</a><br /></td></tr>
<tr class="separator:aa13f2b9bd42cf3ad804a8101b2154fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fc71599abed418d580d3efe61e04dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrange__char_8c.html#aa6fc71599abed418d580d3efe61e04dc">PrintData</a> (struct <a class="el" href="structletters.html">letters</a> l[], int final_count)</td></tr>
<tr class="memdesc:aa6fc71599abed418d580d3efe61e04dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the data for all the structures.  <a href="arrange__char_8c.html#aa6fc71599abed418d580d3efe61e04dc">More...</a><br /></td></tr>
<tr class="separator:aa6fc71599abed418d580d3efe61e04dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrange__char_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79d0ffe3e8e09e3ae700fc2a4b2bb92a"><td class="memItemLeft" align="right" valign="top"><a id="a79d0ffe3e8e09e3ae700fc2a4b2bb92a" name="a79d0ffe3e8e09e3ae700fc2a4b2bb92a"></a>
struct <a class="el" href="structletters.html">letters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l</b> [1000]</td></tr>
<tr class="separator:a79d0ffe3e8e09e3ae700fc2a4b2bb92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This code contains, Arranging the char in the sentence based on their numerics. </p>
<p >Q) Given a sentence S of size N where each word is a concatenation of a numeric part followed by a bunch of characters. The task is to arrange the words in increasing order of their numeric part. </p><pre class="fragment">Examples:

Input: S = “24-amazing 7-coders 11-are”
Output: coders are amazing
Explanation: order of numeric values are 7, 11, 24. 
So they are arranged accordingly

Input: S = “19-Love 10-I 2001-cricket”
Output: I Love cricket
</pre><dl class="section author"><dt>Author</dt><dd>Shah Rikin R. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizesize</td><td>of the sentence</td></tr>
    <tr><td class="paramname">sentence[]</td><td>char variable name sentence with stores the char input</td></tr>
    <tr><td class="paramname">count</td><td>trigers when an index contains int number</td></tr>
    <tr><td class="paramname">final_count</td><td>keeps count for No. of numbers in the sentence</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6fc71599abed418d580d3efe61e04dc" name="aa6fc71599abed418d580d3efe61e04dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fc71599abed418d580d3efe61e04dc">&#9670;&nbsp;</a></span>PrintData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structletters.html">letters</a>&#160;</td>
          <td class="paramname"><em>l</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>final_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the data for all the structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l[],final_count,i</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa13f2b9bd42cf3ad804a8101b2154fb4" name="aa13f2b9bd42cf3ad804a8101b2154fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13f2b9bd42cf3ad804a8101b2154fb4">&#9670;&nbsp;</a></span>SortData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortData </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structletters.html">letters</a>&#160;</td>
          <td class="paramname"><em>l</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>final_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the data stored in different structure variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l[],final_count,i,j</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>we are comparing l[j].no of all the avaliable structures. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
