<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.C Practice Code: arraySort.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">.C Practice Code
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">arraySort.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This code contains, Array Sorting, in Asc and Des order.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab740342cead00e2cc0b5a6e7842d8b44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraySort_8c.html#ab740342cead00e2cc0b5a6e7842d8b44">ascArray</a> (int arr[], int size)</td></tr>
<tr class="memdesc:ab740342cead00e2cc0b5a6e7842d8b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the array in ascending order.  <a href="arraySort_8c.html#ab740342cead00e2cc0b5a6e7842d8b44">More...</a><br /></td></tr>
<tr class="separator:ab740342cead00e2cc0b5a6e7842d8b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792e7e1494e91c7aa6b4195ed3a87f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraySort_8c.html#a792e7e1494e91c7aa6b4195ed3a87f8d">desArray</a> (int arr[], int size)</td></tr>
<tr class="memdesc:a792e7e1494e91c7aa6b4195ed3a87f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the array in descending order.  <a href="arraySort_8c.html#a792e7e1494e91c7aa6b4195ed3a87f8d">More...</a><br /></td></tr>
<tr class="separator:a792e7e1494e91c7aa6b4195ed3a87f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc08cf1b0210938c120fb35a510c2f15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraySort_8c.html#acc08cf1b0210938c120fb35a510c2f15">printArray</a> (int arr[], int size)</td></tr>
<tr class="memdesc:acc08cf1b0210938c120fb35a510c2f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the array.  <a href="arraySort_8c.html#acc08cf1b0210938c120fb35a510c2f15">More...</a><br /></td></tr>
<tr class="separator:acc08cf1b0210938c120fb35a510c2f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e045c743dc3d278c8236eadf023c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraySort_8c.html#a575e045c743dc3d278c8236eadf023c1">decision</a> (int value, int arr[], int num)</td></tr>
<tr class="memdesc:a575e045c743dc3d278c8236eadf023c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the decision and calls the function accordingly.  <a href="arraySort_8c.html#a575e045c743dc3d278c8236eadf023c1">More...</a><br /></td></tr>
<tr class="separator:a575e045c743dc3d278c8236eadf023c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This code contains, Array Sorting, in Asc and Des order. </p>
<dl class="section author"><dt>Author</dt><dd>Shah Rikin R. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab740342cead00e2cc0b5a6e7842d8b44" name="ab740342cead00e2cc0b5a6e7842d8b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab740342cead00e2cc0b5a6e7842d8b44">&#9670;&nbsp;</a></span>ascArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ascArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the array in ascending order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,j,size</td><td>and *arr[] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a575e045c743dc3d278c8236eadf023c1" name="a575e045c743dc3d278c8236eadf023c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575e045c743dc3d278c8236eadf023c1">&#9670;&nbsp;</a></span>decision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the decision and calls the function accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,num</td><td>and arr[] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a792e7e1494e91c7aa6b4195ed3a87f8d" name="a792e7e1494e91c7aa6b4195ed3a87f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792e7e1494e91c7aa6b4195ed3a87f8d">&#9670;&nbsp;</a></span>desArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int desArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the array in descending order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,j,size</td><td>and *arr[] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc08cf1b0210938c120fb35a510c2f15" name="acc08cf1b0210938c120fb35a510c2f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc08cf1b0210938c120fb35a510c2f15">&#9670;&nbsp;</a></span>printArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,size</td><td>and *arr[] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
