<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.C Practice Code: books Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">.C Practice Code
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbooks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">books Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a287b63a877c757528089236a66e2e3a9"><td class="memItemLeft" align="right" valign="top"><a id="a287b63a877c757528089236a66e2e3a9" name="a287b63a877c757528089236a66e2e3a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>page</b></td></tr>
<tr class="separator:a287b63a877c757528089236a66e2e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3148abedc33316eee2643a66f3502"><td class="memItemLeft" align="right" valign="top"><a id="a7dd3148abedc33316eee2643a66f3502" name="a7dd3148abedc33316eee2643a66f3502"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [20]</td></tr>
<tr class="separator:a7dd3148abedc33316eee2643a66f3502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3741d499c5cee79642c4e8c07911d0"><td class="memItemLeft" align="right" valign="top"><a id="afc3741d499c5cee79642c4e8c07911d0" name="afc3741d499c5cee79642c4e8c07911d0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>author</b> [20]</td></tr>
<tr class="separator:afc3741d499c5cee79642c4e8c07911d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c71a75be143425b373bd63f979753f"><td class="memItemLeft" align="right" valign="top"><a id="ae0c71a75be143425b373bd63f979753f" name="ae0c71a75be143425b373bd63f979753f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:ae0c71a75be143425b373bd63f979753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>structure.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
