<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.C Practice Code: token_asked Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.C Practice Code
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtoken__asked-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">token_asked Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bc34ddc834a0881c883f07fa094373f"><td class="memItemLeft" align="right" valign="top"><a id="a8bc34ddc834a0881c883f07fa094373f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>token_amount</b></td></tr>
<tr class="separator:a8bc34ddc834a0881c883f07fa094373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab288b5267db802132d6ccb0705f07c9f"><td class="memItemLeft" align="right" valign="top"><a id="ab288b5267db802132d6ccb0705f07c9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>no_of_token</b></td></tr>
<tr class="separator:ab288b5267db802132d6ccb0705f07c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab95c628f5e57d6665bfd32e955775"><td class="memItemLeft" align="right" valign="top"><a id="a8cab95c628f5e57d6665bfd32e955775"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>token_id</b></td></tr>
<tr class="separator:a8cab95c628f5e57d6665bfd32e955775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640199249618fe99f00790da6695b9f9"><td class="memItemLeft" align="right" valign="top"><a id="a640199249618fe99f00790da6695b9f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>final_amount</b></td></tr>
<tr class="separator:a640199249618fe99f00790da6695b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Emoney2.c</li>
<li>Emoney3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
