<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<<<<<<< HEAD
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
=======
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hello.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
<<<<<<< HEAD
 <tr id="projectrow">
  <td id="projectalign">
=======
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<<<<<<< HEAD
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
=======
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
<<<<<<< HEAD
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
=======
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
<<<<<<< HEAD
/* @license-end */
</script>
=======
/* @license-end */</script>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
<<<<<<< HEAD
  <div class="headertitle"><div class="title">hello.c File Reference</div></div>
=======
  <div class="headertitle">
<div class="title">hello.c File Reference</div>  </div>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
</div><!--header-->
<div class="contents">

<p>A hello driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="hello_8h_source.html">hello.h</a>&gt;</code><br />
</div><table class="memberdecls">
<<<<<<< HEAD
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
=======
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
Functions</h2></td></tr>
<tr class="memitem:a5ce4772745b2cfa66ad3be2bdd637c80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hello_8c.html#a5ce4772745b2cfa66ad3be2bdd637c80">printHello</a> (void)</td></tr>
<tr class="memdesc:a5ce4772745b2cfa66ad3be2bdd637c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Hello world to the console.  <a href="hello_8c.html#a5ce4772745b2cfa66ad3be2bdd637c80">More...</a><br /></td></tr>
<tr class="separator:a5ce4772745b2cfa66ad3be2bdd637c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<<<<<<< HEAD
<tr class="memitem:abe0e6c034a57dc3e01c82fa4cdddc0d5"><td class="memItemLeft" align="right" valign="top"><a id="abe0e6c034a57dc3e01c82fa4cdddc0d5" name="abe0e6c034a57dc3e01c82fa4cdddc0d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> (a, b)</td></tr>
<tr class="separator:abe0e6c034a57dc3e01c82fa4cdddc0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4c2a5552e9bc49b1816ff532f558c74"><td class="memItemLeft" align="right" valign="top"><a id="aa4c2a5552e9bc49b1816ff532f558c74" name="aa4c2a5552e9bc49b1816ff532f558c74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a</b> =3</td></tr>
<tr class="separator:aa4c2a5552e9bc49b1816ff532f558c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e3876077787926724625411d6e7a9"><td class="memItemLeft" align="right" valign="top"><a id="a148e3876077787926724625411d6e7a9" name="a148e3876077787926724625411d6e7a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> =4</td></tr>
<tr class="separator:a148e3876077787926724625411d6e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memItemLeft" align="right" valign="top"><a id="a4e1e0e72dd773439e333c84dd762a9c3" name="a4e1e0e72dd773439e333c84dd762a9c3"></a>
=======
<tr class="memitem:abe0e6c034a57dc3e01c82fa4cdddc0d5"><td class="memItemLeft" align="right" valign="top"><a id="abe0e6c034a57dc3e01c82fa4cdddc0d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> (a, b)</td></tr>
<tr class="separator:abe0e6c034a57dc3e01c82fa4cdddc0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4c2a5552e9bc49b1816ff532f558c74"><td class="memItemLeft" align="right" valign="top"><a id="aa4c2a5552e9bc49b1816ff532f558c74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a</b> =3</td></tr>
<tr class="separator:aa4c2a5552e9bc49b1816ff532f558c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e3876077787926724625411d6e7a9"><td class="memItemLeft" align="right" valign="top"><a id="a148e3876077787926724625411d6e7a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> =4</td></tr>
<tr class="separator:a148e3876077787926724625411d6e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memItemLeft" align="right" valign="top"><a id="a4e1e0e72dd773439e333c84dd762a9c3"></a>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
int&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<<<<<<< HEAD
<div class="textblock"><p >A hello driver. </p>
<dl class="section author"><dt>Author</dt><dd>Shah Rikin R. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No know bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ce4772745b2cfa66ad3be2bdd637c80" name="a5ce4772745b2cfa66ad3be2bdd637c80"></a>
=======
<div class="textblock"><p>A hello driver. </p>
<dl class="section author"><dt>Author</dt><dd>Shah Rikin R. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No know bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ce4772745b2cfa66ad3be2bdd637c80"></a>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<h2 class="memtitle"><span class="permalink"><a href="#a5ce4772745b2cfa66ad3be2bdd637c80">&#9670;&nbsp;</a></span>printHello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printHello </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints Hello world to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the character to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input character </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<<<<<<< HEAD
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
=======
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
</small></address>
</body>
</html>
