<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<<<<<<< HEAD
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
=======
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hello.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
<<<<<<< HEAD
 <tr id="projectrow">
  <td id="projectalign">
=======
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<<<<<<< HEAD
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
=======
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
<<<<<<< HEAD
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
=======
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
<<<<<<< HEAD
/* @license-end */
</script>
=======
/* @license-end */</script>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
<<<<<<< HEAD
  <div class="headertitle"><div class="title">hello.h</div></div>
</div><!--header-->
<div class="contents">
<a href="hello_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _MY_HELLO_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _MY_HELLO_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">int</span> <a class="code hl_function" href="hello_8h.html#a5ce4772745b2cfa66ad3be2bdd637c80">printHello</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="hello_8h.html#a5ceb2172cbc407c45e7e9f2d22a2b5c1">   33</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="hello_8h.html#a5ceb2172cbc407c45e7e9f2d22a2b5c1">sum</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">/* _MY_HELLO_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ahello_8h_html_a5ce4772745b2cfa66ad3be2bdd637c80"><div class="ttname"><a href="hello_8h.html#a5ce4772745b2cfa66ad3be2bdd637c80">printHello</a></div><div class="ttdeci">int printHello(void)</div><div class="ttdoc">Prints Hello world to the console.</div><div class="ttdef"><b>Definition:</b> hello.c:11</div></div>
<div class="ttc" id="ahello_8h_html_a5ceb2172cbc407c45e7e9f2d22a2b5c1"><div class="ttname"><a href="hello_8h.html#a5ceb2172cbc407c45e7e9f2d22a2b5c1">sum</a></div><div class="ttdeci">int sum(int a, int b)</div><div class="ttdoc">Adds two number.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
=======
  <div class="headertitle">
<div class="title">hello.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hello_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _MY_HELLO_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _MY_HELLO_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hello_8h.html#a5ce4772745b2cfa66ad3be2bdd637c80">printHello</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hello_8h.html#a5ceb2172cbc407c45e7e9f2d22a2b5c1">sum</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MY_HELLO_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ahello_8h_html_a5ceb2172cbc407c45e7e9f2d22a2b5c1"><div class="ttname"><a href="hello_8h.html#a5ceb2172cbc407c45e7e9f2d22a2b5c1">sum</a></div><div class="ttdeci">int sum(int a, int b)</div><div class="ttdoc">Adds two number.</div></div>
<div class="ttc" id="ahello_8h_html_a5ce4772745b2cfa66ad3be2bdd637c80"><div class="ttname"><a href="hello_8h.html#a5ce4772745b2cfa66ad3be2bdd637c80">printHello</a></div><div class="ttdeci">int printHello(void)</div><div class="ttdoc">Prints Hello world to the console.</div><div class="ttdef"><b>Definition:</b> hello.c:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
</small></address>
</body>
</html>
