<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<<<<<<< HEAD
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
=======
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hello.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
<<<<<<< HEAD
 <tr id="projectrow">
  <td id="projectalign">
=======
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<<<<<<< HEAD
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
=======
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
<<<<<<< HEAD
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
=======
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
<<<<<<< HEAD
/* @license-end */
</script>
=======
/* @license-end */</script>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
<<<<<<< HEAD
  <div class="headertitle"><div class="title">hello.h File Reference</div></div>
=======
  <div class="headertitle">
<div class="title">hello.h File Reference</div>  </div>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
</div><!--header-->
<div class="contents">

<p>This code contains, the declaration of function (print hello and sum)  
<a href="#details">More...</a></p>

<p><a href="hello_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<<<<<<< HEAD
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
=======
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
Functions</h2></td></tr>
<tr class="memitem:a5ce4772745b2cfa66ad3be2bdd637c80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hello_8h.html#a5ce4772745b2cfa66ad3be2bdd637c80">printHello</a> (void)</td></tr>
<tr class="memdesc:a5ce4772745b2cfa66ad3be2bdd637c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Hello world to the console.  <a href="hello_8h.html#a5ce4772745b2cfa66ad3be2bdd637c80">More...</a><br /></td></tr>
<tr class="separator:a5ce4772745b2cfa66ad3be2bdd637c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb2172cbc407c45e7e9f2d22a2b5c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hello_8h.html#a5ceb2172cbc407c45e7e9f2d22a2b5c1">sum</a> (int a, int b)</td></tr>
<tr class="memdesc:a5ceb2172cbc407c45e7e9f2d22a2b5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two number.  <a href="hello_8h.html#a5ceb2172cbc407c45e7e9f2d22a2b5c1">More...</a><br /></td></tr>
<tr class="separator:a5ceb2172cbc407c45e7e9f2d22a2b5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<<<<<<< HEAD
<div class="textblock"><p >This code contains, the declaration of function (print hello and sum) </p>
<p >This contains the prototype and eventually any macros, constants, or global variables you will need.</p>
<dl class="section author"><dt>Author</dt><dd>Shah Rikin R. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ce4772745b2cfa66ad3be2bdd637c80" name="a5ce4772745b2cfa66ad3be2bdd637c80"></a>
=======
<div class="textblock"><p>This code contains, the declaration of function (print hello and sum) </p>
<p>This contains the prototype and eventually any macros, constants, or global variables you will need.</p>
<dl class="section author"><dt>Author</dt><dd>Shah Rikin R. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ce4772745b2cfa66ad3be2bdd637c80"></a>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<h2 class="memtitle"><span class="permalink"><a href="#a5ce4772745b2cfa66ad3be2bdd637c80">&#9670;&nbsp;</a></span>printHello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printHello </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints Hello world to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the character to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input character </dd></dl>

</div>
</div>
<<<<<<< HEAD
<a id="a5ceb2172cbc407c45e7e9f2d22a2b5c1" name="a5ceb2172cbc407c45e7e9f2d22a2b5c1"></a>
=======
<a id="a5ceb2172cbc407c45e7e9f2d22a2b5c1"></a>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<h2 class="memtitle"><span class="permalink"><a href="#a5ceb2172cbc407c45e7e9f2d22a2b5c1">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds two number. </p>
<<<<<<< HEAD
<p >Take 2 Value from the cursor and print the sum to the console</p>
=======
<p>Take 2 Value from the cursor and print the sum to the console</p>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>and </td></tr>
    <tr><td class="paramname">b</td><td>are two int values whose sum will be stored in </td></tr>
    <tr><td class="paramname">c</td><td>[c=a+b] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>c, The sum of two values. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<<<<<<< HEAD
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
=======
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
</small></address>
</body>
</html>
