<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<<<<<<< HEAD
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
=======
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: kernel.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
<<<<<<< HEAD
 <tr id="projectrow">
  <td id="projectalign">
=======
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<<<<<<< HEAD
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
=======
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
<<<<<<< HEAD
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
=======
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
<<<<<<< HEAD
/* @license-end */
</script>
=======
/* @license-end */</script>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
<<<<<<< HEAD
  <div class="headertitle"><div class="title">kernel.c File Reference</div></div>
=======
  <div class="headertitle">
<div class="title">kernel.c File Reference</div>  </div>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
</div><!--header-->
<div class="contents">

<p>An initial <a class="el" href="kernel_8c.html" title="An initial kernel.c.">kernel.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;multiboot.h&gt;</code><br />
<code>#include &lt;lmm.public.h&gt;</code><br />
<code>#include &lt;x86/seg.h&gt;</code><br />
<code>#include &lt;x86/pic.h&gt;</code><br />
<code>#include &lt;x86/base_irq.h&gt;</code><br />
</div><table class="memberdecls">
<<<<<<< HEAD
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
=======
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel entrypoint.  <a href="kernel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<<<<<<< HEAD
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45c86c8d46ce54e2d13c91bcc6880724"><td class="memItemLeft" align="right" valign="top"><a id="a45c86c8d46ce54e2d13c91bcc6880724" name="a45c86c8d46ce54e2d13c91bcc6880724"></a>
lmm_t&#160;</td><td class="memItemRight" valign="bottom"><b>malloc_lmm</b></td></tr>
<tr class="separator:a45c86c8d46ce54e2d13c91bcc6880724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76271be06cbf672af652cef947c47cd8"><td class="memItemLeft" align="right" valign="top"><a id="a76271be06cbf672af652cef947c47cd8" name="a76271be06cbf672af652cef947c47cd8"></a>
=======
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45c86c8d46ce54e2d13c91bcc6880724"><td class="memItemLeft" align="right" valign="top"><a id="a45c86c8d46ce54e2d13c91bcc6880724"></a>
lmm_t&#160;</td><td class="memItemRight" valign="bottom"><b>malloc_lmm</b></td></tr>
<tr class="separator:a45c86c8d46ce54e2d13c91bcc6880724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76271be06cbf672af652cef947c47cd8"><td class="memItemLeft" align="right" valign="top"><a id="a76271be06cbf672af652cef947c47cd8"></a>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
struct multiboot_info&#160;</td><td class="memItemRight" valign="bottom"><b>boot_info</b></td></tr>
<tr class="separator:a76271be06cbf672af652cef947c47cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<<<<<<< HEAD
<div class="textblock"><p >An initial <a class="el" href="kernel_8c.html" title="An initial kernel.c.">kernel.c</a>. </p>
<p >This file contains the kernel's <a class="el" href="kernel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Kernel entrypoint.">main()</a> function.</p>
<p >You should add your own comments to replace this one.</p>
<p >This is where you will eventually setup your game board and have it run.</p>
<dl class="section author"><dt>Author</dt><dd>Shah Rikin R. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
=======
<div class="textblock"><p>An initial <a class="el" href="kernel_8c.html" title="An initial kernel.c.">kernel.c</a>. </p>
<p>This file contains the kernel's <a class="el" href="kernel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Kernel entrypoint.">main()</a> function.</p>
<p>You should add your own comments to replace this one.</p>
<p>This is where you will eventually setup your game board and have it run.</p>
<dl class="section author"><dt>Author</dt><dd>Shah Rikin R. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel entrypoint. </p>
<<<<<<< HEAD
<p >This is the entrypoint for your kernel. You will use this to test and debug your drivers and it will eventually hold the code for your game. Right now, it is A tight while loop.</p>
=======
<p>This is the entrypoint for your kernel. You will use this to test and debug your drivers and it will eventually hold the code for your game. Right now, it is A tight while loop.</p>
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
<dl class="section return"><dt>Returns</dt><dd>Should not return </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<<<<<<< HEAD
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
=======
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
>>>>>>> 5e43979143c1f60f8a4181ac637778fe62b9d9a7
</small></address>
</body>
</html>
